# Gymora

./: Gymora.sln
Gymora.Database/: ConfigureService.cs  Gymora.Database.csproj  GymoraDbContext.cs  IGymoraDbContext.cs
Gymora.Database/Entities/: CoachModel.cs  MovementModel.cs  PlanDetailModel.cs  PlanModel.cs  PlanMovementModel.cs  PlanQuestionModel.cs  UserModel.cs  VerifyCodeModel.cs  VideoMovementModel.cs
Gymora.Database/Migrations/: 20251210175141_Init_database.Designer.cs  20251210175141_Init_database.cs  20251210184310_AddSysLog.Designer.cs  20251210184310_AddSysLog.cs  20251210185621_ChangeType.Designer.cs  20251210185621_ChangeType.cs  20251217215110_AddMovementModel.Designer.cs  20251217215110_AddMovementModel.cs  20251219133355_AddQuestionModel.Designer.cs  20251219133355_AddQuestionModel.cs  20251220175156_AddVideoMovementModel.Designer.cs  20251220175156_AddVideoMovementModel.cs  20251225231502_AddPlanModels.Designer.cs  20251225231502_AddPlanModels.cs  20251225233830_AddFieldStatusAndCreateDateAndmodifiedInPlan.Designer.cs  20251225233830_AddFieldStatusAndCreateDateAndmodifiedInPlan.cs  20251225235514_AddCoachInPlanModel.Designer.cs  20251225235514_AddCoachInPlanModel.cs  20251226130934_ChangeMaxLengthCodeInVerifyCode.Designer.cs  20251226130934_ChangeMaxLengthCodeInVerifyCode.cs  20251226133352_ChangeRelationUser.cs  (+4 more)
Gymora.Presentation/: Dockerfile  ErrorHandlingMiddleware.cs  Gymora.Presentation.csproj  Gymora.Presentation.http  Program.cs  WeatherForecast.cs
Gymora.Presentation/Controllers/: CommonController.cs  MovementController.cs  PlanController.cs  QuestionController.cs  UserController.cs  VideoMovementController.cs  WeatherForecastController.cs
Gymora.Presentation/Properties/: launchSettings.json
Gymora.Service/: ConfigureService.cs  Gymora.Service.csproj
Gymora.Service/Common/: FileUploader.cs  IFileUploader.cs  UploadFileRequest.cs
Gymora.Service/Movement/: IMovementService.cs  MovementService.cs
Gymora.Service/Movement/Messaging/: CreateMovementRequest.cs  MovementViewModel.cs
Gymora.Service/Plan/: IPlanService.cs  PlanService.cs
Gymora.Service/Plan/Messaging/: AddPlanDetailMovementRequest.cs  CreatePlanRequest.cs  EditPlanRequest.cs  PlanByIdViewModel.cs  PlanDetailViewModel.cs  PlanMovementViewModel.cs  PlanQuestionRequest.cs  PlanViewModel.cs
Gymora.Service/Question/: IQuestionService.cs  QuestionService.cs
Gymora.Service/Question/Messaging/: CreateQuestionRequest.cs  QuestionViewModel.cs
Gymora.Service/User/: AuthService.cs  EditUserRequest.cs  IAuthService.cs  IUserService.cs  IVerifyCodeService.cs  UserService.cs  VerifyCodeService.cs
Gymora.Service/User/Messaging/: ConfirmVerifyCodeRequest.cs  CreateUserRequest.cs  SendVerifyCodeRequest.cs  SmsVerifyCodeRequestDto.cs  VerifyCodeViewModel.cs
Gymora.Service/Utilities/: ApiResponse.cs  DateTimeExtension.cs  ILogService.cs  LogService.cs  ResponseFactory.cs
Gymora.Service/VideoMovement/: IVideoMovementService.cs  VideoMovementService.cs
Gymora.Service/VideoMovement/Messaging/: CreateVideoMovementRequest.cs  VideoMovementViewModel.cs
(+3 files in other folders)
